<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ClinicApp</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>edu.stevens.cs548</groupId>
		<artifactId>ClinicRoot</artifactId>
		<version>1.0.0</version>
		<relativePath>../ClinicRoot/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<clinic.dist>${user.home}/cs548</clinic.dist>
		<clinic.name>ClinicApp</clinic.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>true</generateApplicationXml>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
<!-- 						<ejbModule> -->
<!-- 							<groupId>edu.stevens.cs548</groupId> -->
<!-- 							<artifactId>ClinicInit0</artifactId> -->
<!-- 						</ejbModule> -->
						<ejbModule>
							<groupId>edu.stevens.cs548</groupId>
							<artifactId>ClinicService</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>edu.stevens.cs548</groupId>
							<artifactId>ClinicInit1</artifactId>
						</ejbModule>
						<webModule>
							<groupId>edu.stevens.cs548</groupId>
							<artifactId>ClinicRestWebService</artifactId>
							<contextRoot>/clinic-rest</contextRoot>
						</webModule>
<!-- 						<webModule> -->
<!-- 							<groupId>edu.stevens.cs548</groupId> -->
<!-- 							<artifactId>ClinicBillingWebApp</artifactId> -->
<!-- 							<contextRoot>/clinic-billing</contextRoot> -->
<!-- 						</webModule> -->
<!-- 						<ejbModule> -->
<!-- 							<groupId>edu.stevens.cs548</groupId> -->
<!-- 							<artifactId>ClinicBillingService</artifactId> -->
<!-- 						</ejbModule> -->
<!-- 						<webModule> -->
<!-- 							<groupId>edu.stevens.cs548</groupId> -->
<!-- 							<artifactId>ClinicResearchWebApp</artifactId> -->
<!-- 							<contextRoot>/clinic-research</contextRoot> -->
<!-- 						</webModule> -->
<!-- 						<ejbModule> -->
<!-- 							<groupId>edu.stevens.cs548</groupId> -->
<!-- 							<artifactId>ClinicResearchService</artifactId> -->
<!-- 						</ejbModule> -->
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
					<packagingIncludes>META-INF/**,**/Clinic*.jar,**/Clinic*.war</packagingIncludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${clinic.dist}/${clinic.name}.ear" />
								<copy
									file="${project.build.directory}/${project.build.finalName}.ear"
									tofile="${clinic.dist}/${clinic.name}.ear" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicDomain</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicDTOs</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicInit1</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicService</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicServiceClient</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicRepresentations</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicRestWebService</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicBillingServiceClient</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicBillingService</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicBillingWebApp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicResearchServiceClient</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicResearchService</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>ClinicResearchWebApp</artifactId>
			<type>war</type>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>edu.stevens.cs548</groupId> -->
		<!-- <artifactId>ClinicWebApp</artifactId> -->
		<!-- <type>war</type> -->
		<!-- </dependency> -->
	</dependencies>
</project>