<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" version="3.0">

	<servlet>
		<description>Web service for clinic information system.</description>
		<servlet-name>edu.stevens.cs548.clinic.service.web.rest.resources.WSConfiguration</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>edu.stevens.cs548.clinic.service.web.rest.resources.WSConfiguration</param-value>
		</init-param>
		<!-- <init-param> -->
		<!-- <param-name>jersey.config.server.provider.packages</param-name> -->
		<!-- <param-value>edu.stevens.cs548.clinic.service.web.rest.resources</param-value> -->
		<!-- </init-param> -->
<!-- 		<init-param> -->
<!-- 			<param-name>jersey.config.server.provider.classnames</param-name> -->
<!-- 			<param-value> -->
<!-- 				edu.stevens.cs548.clinic.service.web.rest.resources.WSConfiguration -->
<!-- 				edu.stevens.cs548.clinic.service.web.rest.resources.PatientResource -->
<!--     		</param-value> -->
<!-- 		</init-param> -->
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>edu.stevens.cs548.clinic.service.web.rest.resources.WSConfiguration</servlet-name>
		<url-pattern>/resources/*</url-pattern>
	</servlet-mapping>

</web-app>